# Server Configuration
API_PORT=3001

# Telegram Bot
TELEGRAM_BOT_TOKEN=8500175183:AAFcJwLnTYsVzF73tk_PzVWXmS0AMcqLgt0

# Turso DB
TURSO_DATABASE_URL=libsql://ofertas-cp-crpaiz.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjE5NTQwNzcsImlkIjoiMjgyMTgxM2ItYWRjYy00MjE5LWExMzktODYxNDI4ZDg3MzA1IiwicmlkIjoiNWRhOGE4YjgtMzcxOS00Njk4LWE5NzctNWRkMzI1M2QxZTMyIn0.3GsULiZAOESe9BK3qNcRQwhZOZi32zKvxYh3Kt-RY8jED_Vwm-_tPWi-0unHVeplBDvXHPxgQvbur_G3vqgRDQ

MINI_APP_URL=https://mini-app-categorias.vercel.app/